<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ms-Oh-6Jc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-v2-7rE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="48" id="MXE-mI-4Zz" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXE-mI-4Zz" id="2oc-ys-xNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHV-Z9-jOP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wxQ-Zx-Edf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzU-v2-7rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ll-KS-NiH"/>
                            <constraint firstItem="DzU-v2-7rE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqg-q7-pXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzU-v2-7rE" secondAttribute="bottom" id="qQu-Bb-rmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzU-v2-7rE" secondAttribute="trailing" id="qaT-YV-kyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGx-dk-eDa"/>
                    <connections>
                        <outlet property="tableView" destination="DzU-v2-7rE" id="cQN-Q2-8wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="482.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2pC-a8-gbN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ms-Oh-6Jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3z-9n-hOC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4j-LQ-cue" kind="relationship" relationship="viewControllers" id="vDe-8i-1Zh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6v-1b-ruS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-248"/>
        </scene>
        <!--Item-->
        <scene sceneID="GZ2-Od-ijW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4j-LQ-cue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus.circle.fill" catalog="system" id="v4K-qq-wnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1U-5K-owI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tE-A4-diY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUT-bb-AWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
